[Unit]
Description=AI-Ops FastAPI Backend Service (port 8001)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/aiops/fastapi_backend_service
EnvironmentFile=/opt/aiops/fastapi_backend_service/.env
ExecStart=/opt/aiops/venv_backend/bin/uvicorn main:app --host 127.0.0.1 --port 8001
ExecStop=/bin/sh -c 'lsof -ti tcp:8001 | xargs kill -9 2>/dev/null || true'
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fastapi-backend

# 安全加固
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/aiops /tmp

[Install]
WantedBy=multi-user.target
